#Mapa REgistos
# $t0 : num
# $t1 : p
#$t2 : *p
#
#
#


	.data
	.eqv SIZE,20
	.eqv read_string,8
	.eqv print_int10,1
	
str:	.space 20

	.text
	.globl main
	
main:	
	li $t0,0		#num=0
	la $a0,str		#a0=endereço str
	li $a1,SIZE		# a1=size
	li $v0,8		#read_String
	syscall
	
	la $t1,str		#p=str
	
while:	lb $t2,0($t1)		#$t2=*p
	beq $t2,'\0',endw 	#while *p !='\0'
	blt $t2,'0',endif	#if  (*p >= '0') 
	bgt $t2,'9',endif	#if (*p <= '9') 
	addi $t0,$t0,1		#num++
	
endif:	addiu $t1,$t1,1		#p++
	j while
	
endw: 	move $a0,$t0		
	li $v0,1
	syscall
	jr $ra
