# Mapa de registos:
# $t0 – soma
# $t1 – value
# $t2 - i
 	.data
str1: 	.asciiz "Introduza um numero: "
str2: 	.asciiz "Valor ignorado\n"
str3: 	.asciiz "A soma dos positivos é:"
 	.eqv print_string,4
 	.eqv read_int,5 
 	.eqv print_int10,1
	.text
 	.globl main
main: 	li $t0,0 	 # soma = 0;
 	li $t2,0 	 # i = 0;
for: 	bge $t2,5,endfor # while(i < 5) {
 	la $a0,str1 
 	li $v0,4 	 # print_string("Introduza um numero:");
 	syscall
 	li $v0,5 	 # value=read_int();
 	syscall
 	or $t1,$v0,$0
 	ble $t1,$0,else  # if(value > 0)
 	add $t0,$t1,$t0	 # soma += value;
 	j endif 	 #
else: 	la $a0,str2	 # else
	li $v0,4	 # print_string("Valor ignorado\n");
 	syscall	 
endif: addi $t2,$t2,1 	 # i++;
 	j for 		 # }
endfor:
 	la $a0,str3
 	li $v0,4 	 # print_string("A soma dos positivos é:");
 	syscall
 	or $a0,$t0,$0
 	li $v0,1	 # print_int10(soma);
 	syscall 	
 	jr $ra 